<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bocchify</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preload" as="image" href="/bocchi-landing.png" />
    <link rel="preload" as="image" href="/PixelArt/bocchi-landing-pixel.png" />
    <link rel="preload" as="image" href="/bocchi.jpeg" />
    <link rel="preload" as="image" href="/Bocchi.jpeg" />
    <link rel="preload" as="image" href="/PixelArt/pink-bg-pixel.png" />

    <link rel="prefetch" as="image" href="/PixelArt/ikuyo-landing-pixel.png" />
    <link rel="prefetch" as="image" href="/PixelArt/ikuyo-pixel.png" />
    <link rel="prefetch" as="image" href="/ikuyo.jpg" />
    <link rel="prefetch" as="image" href="/ikuyo-landing.png" />

    <link rel="prefetch" as="image" href="/PixelArt/nikija-pixel.png" />
    <link rel="prefetch" as="image" href="/PixelArt/nikija-landing-pixel.png" />
    <link rel="prefetch" as="image" href="/nikija-landing.png" />
    <link rel="prefetch" as="image" href="/nikija.jpg" />

    <link rel="prefetch" as="image" href="/PixelArt/ryo-pixel.png" />
    <link rel="prefetch" as="image" href="/PixelArt/ryo-landing-pixel.png" />
    <link rel="prefetch" as="image" href="/ryo-landing.png" />
    <link rel="prefetch" as="image" href="/ryo.jpg" />

    <link rel="prefetch" as="image" href="/right-arrow.png" />
    <link rel="prefetch" as="image" href="/left-arrow.png" />
    <link rel="prefetch" as="image" href="/PixelArt/right-arrow-pixel.png" />
    <link rel="prefetch" as="image" href="/PixelArt/left-arrow-pixel.png" />
    <link rel="prefetch" as="image" href="/search-logo.png" />
    <link rel="prefetch" as="image" href="/PixelArt/search-logo-pixel.png" />

    <link rel="prefetch" as="image" href="/PixelArt/red-bg-pixel.jpg" />
    <link rel="prefetch" as="image" href="/PixelArt/blue-bg-pixel.png" />
    <link rel="prefetch" as="image" href="/PixelArt/yellow-bg-pixel.jpg" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
